void enqueue(struct Queue* q, int value) {
    if (q->rear == q->capacity - 1) {
        printf("Queue is full\n");
        return;
    }
    q->array[++q->rear] = value;
    if (q->front == -1) {
        q->front = 0; // Initialize front if it was empty
    }
}
int dequeue(struct Queue* q) {
    if (q->front == -1) {
        printf("Queue is empty\n");
        return -1; // Indicate that the queue is empty
    }
    int item = q->array[q->front++];
    if (q->front > q->rear) {
        q->front = q->rear = -1; // Reset the queue
    }
    return item;
}
